cff-version: 1.2.0
title: "UNLV Undergraduate Economics Working Paper Series Site"
message: "If you use this software, please cite it using this metadata."
type: software
authors:
  - family-names: "Farol"
    given-names: "Mark Jayson"
    roles:
      - author
      - maintainer
license: "SEE LICENSE FILE"
repository-code: "https://github.com/UNLV-Econ-Working-Paper-Series/unlv-econ-undergrad-wps"
url: "https://econ-undergrad-wps.sites.unlv.edu"
date-released: "2026-03-06"
abstract: "Public-facing website for the UNLV Undergraduate Economics Working Paper Series."
